<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        body {
            padding-top: 2%;
            padding-left: 5%;
            padding-right: 5%;
        }

        .block {
            display: flex;
            justify-content: center;
            line-height: 50%;
            gap: 3%
        }

        .medium {
            font-weight: normal;
        }

        .tebal {
            font-weight: bold;
        }

        .alamat {
            margin-top: -1%;
            line-height: 100%;
        }

        .block1 {
            text-align: center;
            display: block;
            /* width: 75%; */
        }

        .logo {
            width: 10%;
        }

        .garis {
            font-weight: bold;
            height: 3px;
            background-color: black;
            margin-top: 1%;
        }

        .block2 {
            display: flex;
            justify-content: center;
            gap: 33.8%;
            width: auto;
        }

        .sisi-kiri {
            display: flex;
            justify-content: flex-start;
            gap: 20%;
        }

        .isi {
            text-align: left;
        }

        .Penggerak {
            margin-left: 8px;
        }

        .kotak {
            display: flex;
            gap: 3%;
        }

        .ketentuan {
            margin-left: 10px;
        }

        .peserta {
            display: flex;
            gap: 2%
        }

        .block4 {
            /* line-height: 10; */
        }

        .nomor {
            margin-top: -50px;
        }

        .spasi {
            margin-left: 1%;
            text-align: left;
        }

        .spasi1 {
            margin-left: 2%;
        }

        .spasi2 {
            margin-left: 4%;
        }

        .tanda-tangan {
            /* float: right; */
            width: auto;
            margin-left: 80%;
            /* margin-bottom: 20%; */
        }

        /* .isi {
    margin-left: 2%;
    margin-top: -10px;
} */
        .daftar-narasumber {
            text-align: center;
        }

        .styled-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
            overflow-y: auto;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table thead tr {
            background-color: rgb(102, 163, 243);
            color: #ffffff;
            text-align: left;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid rgb(102, 163, 243);
        }

        .styled-table tbody tr:first-of-type td {
            background-color: #e0e0e0;
            font-weight: bold;
        }

        .dashed-line {
            border-top: 1px dashed #000;
        }

        .form-section {
            margin-bottom: 20px;
            border-bottom: 2px dashed #000;
            padding-bottom: 10px;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .label {
            width: 40%;
        }
    </style>
</head>

<body>
    <div class="block">
        <img class="logo"
            src="https://4.bp.blogspot.com/-EAwOBj5mEag/TziMByWM2PI/AAAAAAAAAP4/YQQn3S7nQEI/s1600/TUT+WURI+HANDAYANI+-+HITAM.png"
            alt="">
        <div class="block1">
            <h3 class="medium">KEMENTERIAN PENDIDIKAN, KEBUDAYAAN, RISET, DAN TEKNOLOGI</h3>
            <h3 class="tebal">BALAI GURU PENGGERAK PROVINSI BANTEN</h3>
            <p class="alamat">Jl. Raya Cilegon KM.08, Desa/Kec. Kramatwatu, Kab. Serang, Prov. Banten42161 <br> Telp.
                (0254)
                7942233 Fax. (0254) 7941311
                <br> Laman: bgpbanten.kemdikbud.go.id Pos-el : <span><a href="bgpbanten@kemdikbud.go.id" target="_blank"
                        rel="noopener noreferrer">bgpbanten@kemdikbud.go.id</a></span>
            </p>
        </div>
    </div>
    <hr class="garis">
    <div class="block2">
        <div class="sisi-kiri">
            <div>
                <p>Nomor </p>
                <p>Lampiran </p>
                <p>Hal </p>
            </div>
            <div class="isi">
                <p>: 1090/B7.13/PP.01.07/2024 </p>
                <p>: 1 (satu) berkas </p>
                <p>: Pelaksanaan Lokakarya Kepemimpinan Sekolah 1
                    Program Sekolah <span class="Penggerak"> Penggerak Angkatan 2</span> </p>
            </div>
        </div>
        <div>
            <p>13 Mei 2024</p>
        </div>
    </div>

    <div class="block3">
        <p>Yang Terhormat, <br> Kepala Instansi Terkait (Daftar terlampir)</p>
        <p>Dengan hormat, kami sampaikan bahwa Balai Guru Penggerak Provinsi Bantenakanmelaksanakan <strong> Lokakarya
                Kepemimpinan Sekolah 1 Program Sekolah Penggerak Angkatan2</strong> sebagai salah satu rangkaian dari
            Program Sekolah
            Penggerak Tahun 2024</p>
        <p>Sehubungan dengan hal tersebut, kami mohon Bapak/ Ibu berkenan mengizinkan dan menugaskan <strong>nama-nama
                terlampir
                sebagai peserta dan narasumber</strong> untuk mengikuti kegiatandimaksud yang akan dilaksanakan </p>
        <div class="kotak">
            <div>
                <p>Hari, tanggal</p>
                <p>Tempat</p>
                <p>Waktu</p>
            </div>
            <div>
                <p>:</p>
                <p>:</p>
                <p>:</p>
            </div>
            <div>
                <p>Sabtu, 18 Mei 2024</p>
                <p>Terlampir</p>
                <p>08.00 s.d. 16.00 WIB</p>
            </div>
        </div>
    </div>
    <div class="block4">
        <p><strong>Peserta dan narasumber</strong> diharapkan untuk memperhatikan dan melengkapi hal-halsebagai berikut:
            <br>1.<span class="spasi"> Membawa
                surat
                tugas yang telah ditandatangani oleh kepala instansi terkait;</span> <br>
            2.<span class="spasi"> Membawa SPPD dari BGP Provinsi Banten yang sudah ditandatangani olehpejabatyang
                berwenang serta distempel
                (sesuai tanda X pada SPPD). Nama pejabat danNIPditulis pada penjelasan SPPD;</span> <br>
            3.<span class="spasi"> Mengisi form registrasi untuk keperluan sertifikat melalui tautan berikut :
                <br>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzIOtZW8s3cIU9BKsi0qNkz_yTE8piRe5Wp26ULaRmvqRPCg/viewform"
                    target="_blank" rel="noopener noreferrer"> http://ringkas.kemdikbud.go.id/RegistrasiAngkatan2</a>
            </span>
            <br>
            4.<span class="spasi"> Menyiapkan laptop yang kompatibel dengan jaringan internet yang memadai;</span> <br>
            5.<span class="spasi"> <strong> Kepala Sekolah wajib hadir pada pelaksanaan Lokakarya dan tidak
                    dapat
                    digantikandenganWakil
                    Kepala
                    Sekolah ataupun guru di sekolahnya.</strong></span> <br> 6.<span class="spasi"> Ketentuan biaya
                perjalanan:</span>
            <br>
            <span class="ketentuan"> <span class="spasi1">a. Uang harian fullday meeting dan biaya
                    transportasi akan
                    dibayarkan sesuai peraturandan
                    ketersediaan
                    anggaran dalam DIPA Balai Guru Penggerak Provinsi Bantentahun2024; </span><br>
                <span class="spasi1"> b. Peserta dan narasumber yang berasal dari luar daerah tempat kegiatan,
                    harus
                    melampirkan bukti perjalanan di antaranya: <br> <span class="spasi2">• bukti pembelian
                        bahan bakar
                        kendaraan/bensin (jika
                        menggunakan
                        kendaraanpribadi),</span> <br><span class="spasi2">• tangkapan layar (screenshoot)
                        tarif transportasi
                        kendaraanpribadi, <br><span class="spasi2">• tangkapan layar (screenshoot) tarif
                            transportasi
                            online,</span> <br><span class="spasi2">• karcis tol atau foto
                            tarif
                            tol. </span><br> c.<span class="spasi"> <strong> Tanpa bukti perjalanan, biaya
                                transportasi tidak dapat
                                dibayarkan.</strong></span> <br>
                        d.<span class="spasi">
                            Biaya transportasi
                            akan
                            diperhitungkan sesuai dengan Standar Biaya Masukan(SBM)pada PMK RI No.
                            60/PMK.02/2021;</span> <br>
                        e.<span class="spasi"> Akomodasi dan konsumsi disesuaikan dengan standar pelayanan
                            yang
                            ditetapkanolehBalai Guru Penggerak
                            Provinsi Banten</span> <br>
                        f.<span class="spasi"> Biaya kegiatan ini dibebankan pada DIPA Balai Guru Penggerak
                            Provinsi
                            Bantentahun2024.</span>
        </p>
    </div>

    <p>Untuk Informasi lebih lanjut tentang kegiatan ini, dapat menghubungi narahubung berikut:
    </p>

    <div class="kotak">
        <p>a. Kab. Pandeglang <br> b. Kab. Lebak <br> c. Kota Cilegon
            <br>d. Kota Tangerang
        </p>
        <p> : Sdr. Herwan Febriyadi (HP : 0813-8128-6707) <br> : Sdr. Rudi Bakti Lubis (HP :
            0813-8457-6749) <br> : Sdri. Rosmelani (HP : 0856-9708-7961) <br> : Sdri. Jehan
            Ananda (HP : 0813-1451-2013) lorem20</p>
    </div>

    <p>Demikian disampaikan, atas perkenan Bapak/Ibu, kami haturkan terima kasih.</p>

    <div class="tanda-tangan" style="margin-bottom: 5%;">
        <p>Kepala, </p>
        <img class="logo" src="" alt="">
        <p>Dr. Sugito Adiwarsito, M.Pd.Or <br>
            NIP 197208112002121001</p>
    </div>
    <div>
        <p>Tembusan :</p>
        <p> 1. Dirjen Guru dan Tenaga Kependidikan, Kemdikbudristek;</p>
        <p>
            2. Sesditjen Guru dan Tenaga Kependidikan, Kemdikbudristek;</p>
        <p>3. Direktur KSPSTK, Kemdikbudristek;</p>
        <p style="margin-bottom: 5%;">4. Yang bersangkutan</p>
    </div>
</body>

</html>
